{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"files": {
		"includes": [
			"src/**",
			"docs/**",
			"!!**/.claude",
			"!!**/.serena",
			"!!**/node_modules",
			"!!**/.git",
			"!!**/.vscode",
			"!!**/.idea",
			"!!**/screenshots",
			"!!**/dist",
			"!!**/dist-ssr",
			"!!**/public/pdf"
		]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	}
}
