{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowImportingTsExtensions": false,
		"verbatimModuleSyntax": false,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"types": ["@cloudflare/workers-types", "vite/client"],
		"noEmit": true
	},
	"include": ["src", "app"]
}
