{
  "allowedTools": [
    "Read",
    "Write",
    "Edit",
    "Glob",
    "Grep",
    "Bash",
    "Task",
    "TaskCreate",
    "TaskUpdate",
    "TaskGet",
    "TaskList",
    "WebFetch",
    "WebSearch",
    "AskUserQuestion",
    "EnterPlanMode",
    "ExitPlanMode",
    "Skill",
    "KillShell",
    "TaskOutput",
    "Task(subagent_type=Explore)",
    "Task(subagent_type=Plan)",
    "Task(subagent_type=Bash)",
    "Task(subagent_type=general-purpose)",
    "Task(subagent_type=taskmaster:task-orchestrator)",
    "Task(subagent_type=taskmaster:task-executor)",
    "Task(subagent_type=taskmaster:task-checker)",
    "Task(subagent_type=feature-dev:code-architect)",
    "Task(subagent_type=feature-dev:code-explorer)",
    "Task(subagent_type=feature-dev:code-reviewer)",
    "Task(subagent_type=code-simplifier:code-simplifier)",
    "Task(subagent_type=context7-plugin:docs-researcher)",
    "Task(subagent_type=claude-code-guide)"
  ],
  "denyTools": [
    "NotebookEdit",
    "NotebookRead",
    "mcp__plugin_context7-plugin_context7__resolve-library-id",
    "mcp__plugin_context7-plugin_context7__query-docs",
    "Bash(npm *)",
    "Bash(npm)",
    "Bash(yarn *)",
    "Bash(yarn)",
    "Bash(rm -rf *)",
    "Bash(rm -r *)",
    "Bash(rm --recursive *)",
    "Bash(rm -fr *)",
    "Bash(git reset --hard *)",
    "Bash(git clean -f *)",
    "Bash(git clean -fd *)",
    "Bash(git push --force *)",
    "Bash(git push -f *)",
    "Bash(git checkout . *)",
    "Bash(git restore . *)",
    "Bash(: > *)",
    "Bash(truncate *)"
  ]
}
